<?xml version="1.0" encoding="utf-8"?>

<base:BaseContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      x:Class="FindExpert.UI.MVVM.Views.Shared.RegisterView"
                      xmlns:sharedViewModels="clr-namespace:FindExpert.UI.MVVM.ViewModels.Shared"
                      xmlns:base="clr-namespace:FindExpert.UI.MVVM.Views.Base"
                      xmlns:converters="clr-namespace:FindExpert.UI.Converters"
                      x:DataType="sharedViewModels:RegisterViewModel" x:ClassModifier="internal">

    <base:BaseContentPage.Content>
        <VerticalStackLayout VerticalOptions="Center" Spacing="10" Margin="5">
            <VerticalStackLayout>
                <Label Text="Email" />
                <Entry Text="{Binding Email, Mode=TwoWay}"
                       Placeholder="Введите email"
                       Keyboard="Email" />
                <Label Text="{Binding EmailError}"
                       IsVisible="{Binding HasEmailError}"
                       Style="{StaticResource ErrorLabelStyle}" />
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Label Text="Пароль" />
                <Entry Text="{Binding Password, Mode=TwoWay}"
                       Placeholder="Введите пароль"
                       IsPassword="True" />
                <Label Text="{Binding PasswordError}"
                       IsVisible="{Binding HasPasswordError}"
                       Style="{StaticResource ErrorLabelStyle}" />
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Label Text="Подтвердите пароль" />
                <Entry Text="{Binding SubmitPassword, Mode=TwoWay}"
                       Placeholder="Повторите пароль"
                       IsPassword="True" />
                <Label Text="{Binding SubmitPasswordError}"
                       IsVisible="{Binding HasSubmitPasswordError}"
                       Style="{StaticResource ErrorLabelStyle}" />
            </VerticalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                <Button Text="Я - МАСТЕР"
                        Command="{Binding SelectMasterCommand}"
                        BackgroundColor="{Binding IsMasterSelected, 
                    Converter={StaticResource BoolToColorConverter}, 
                    ConverterParameter='TrueColor=#FF5722;FalseColor=LightGray'}" />

                <Button Text="Я - ЗАКАЗЧИК"
                        Command="{Binding SelectCustomerCommand}"
                        BackgroundColor="{Binding IsCustomerSelected, 
                    Converter={StaticResource BoolToColorConverter}, 
                    ConverterParameter='TrueColor=#2196F3;FalseColor=LightGray'}" />
            </HorizontalStackLayout>

            <Button Text="ЗАРЕГИСТРИРОВАТЬСЯ"
                    Command="{Binding RegisterCommand}"
                    Margin="5" />
        </VerticalStackLayout>
    </base:BaseContentPage.Content>
</base:BaseContentPage>