# FindExpert.UI

./: Directory.Packages.props  FindExpert.UI.sln
FindExpert.UI/: App.xaml  App.xaml.cs  FindExpert.UI.csproj  MauiProgramExtensions.cs
FindExpert.UI.Android/: AndroidManifest.xml  FindExpert.UI.Android.csproj  MainActivity.cs  MainApplication.cs  MauiProgram.cs
FindExpert.UI.Android/Resources/values/: strings.xml
FindExpert.UI.Android/Resources/xml/: network_security_config.xml
FindExpert.UI.Api/: FindExpert.UI.Api.csproj
FindExpert.UI.Api/Contracts/: IMasterOKApi.cs
FindExpert.UI.Api/Extensions/: ServiceCollectionsExtensions.cs
FindExpert.UI.Api/Models/Advertisement/Create/: CreateAdvertisementRequest.cs
FindExpert.UI.Api/Models/Advertisement/Dto/: AdvertisementInfo.cs  AdvertisementInfoWithResponsesWithResponseFlag.cs  AdvertisementItem.cs  AdvertisementWithResponses.cs
FindExpert.UI.Api/Models/Advertisement/Get/: GetAdvertisementRequest.cs
FindExpert.UI.Api/Models/Advertisement/GetList/: GetAdvertisementListResponse.cs
FindExpert.UI.Api/Models/Advertisement/GetMyList/: GetMyAdvertisementListResponse.cs
FindExpert.UI.Api/Models/Advertisement/Update/: UpdateAdvertisementRequest.cs
FindExpert.UI.Api/Models/Authorization/ConfirmEmail/: ConfirmEmailRequest.cs
FindExpert.UI.Api/Models/Authorization/Login/: LoginRequest.cs  LoginResponse.cs
FindExpert.UI.Api/Models/Authorization/Register/: RegisterRequest.cs
FindExpert.UI.Api/Models/Base/: ApiResponse.cs  BaseProblemDetails.cs
FindExpert.UI.Api/Models/Categories/Dto/: AdvertisementCategoryInfo.cs
FindExpert.UI.Api/Models/Categories/GetList/: GetCategoriesResponse.cs
FindExpert.UI.Api/Models/Responses/Create/: CreateResponseRequest.cs
FindExpert.UI.Api/Models/Responses/Dto/: ResponseInfo.cs
FindExpert.UI.Api/Models/Responses/GetMy/: GetMyResponseListResponse.cs
FindExpert.UI.Api/Models/Responses/Update/: UpdateAdvertisementRequest.cs
FindExpert.UI.Api/Services/: MasterOkApiHttpClient.cs
FindExpert.UI.IOS/: AppDelegate.cs  FindExpert.UI.iOS.csproj  Info.plist  Main.cs  MauiProgram.cs
FindExpert.UI.Infrastructure/: FindExpert.UI.Infrastructure.csproj
FindExpert.UI.Infrastructure/Extensions/: ServiceCollectionsExtensions.cs
FindExpert.UI.Infrastructure/Resources/Localization/: Errors.Designer.cs  Errors.resx  Errors.ru.Designer.cs  Errors.ru.resx
FindExpert.UI.Infrastructure/Services/: LocalizationService.cs  SecureStorageService.cs  SessionService.cs
FindExpert.UI.UseCases/: FindExpert.UI.UseCases.csproj
FindExpert.UI.UseCases/CQRS/Advertisement/Create/: CreateAdvertisementCommand.cs  CreateAdvertisementHandler.cs
FindExpert.UI.UseCases/CQRS/Advertisement/Delete/: DeleteAdvertisementCommand.cs  DeleteAdvertisementHandler.cs
FindExpert.UI.UseCases/CQRS/Advertisement/Get/: GetAdvertisementHandler.cs  GetAdvertisementQuery.cs
FindExpert.UI.UseCases/CQRS/Advertisement/GetWithResponses/: GetAdvertisementWithResponsesHandler.cs  GetAdvertisementWithResponsesQuery.cs
FindExpert.UI.UseCases/CQRS/Advertisement/GetWithResponsesAndResponseFlag/: GetAdvertisementWithResponsesAndResponseFlagHandler.cs  GetAdvertisementWithResponsesAndResponseFlagQuery.cs
FindExpert.UI.UseCases/CQRS/Advertisement/MyList/: GetMyAdvertisementListHandler.cs  GetMyAdvertisementListQuery.cs
FindExpert.UI.UseCases/CQRS/Advertisement/Search/: SearchAdvertisementHandler.cs  SearchAdvertisementQuery.cs
FindExpert.UI.UseCases/CQRS/Advertisement/Update/: UpdateAdvertisementCommand.cs  UpdateAdvertisementHandler.cs
FindExpert.UI.UseCases/CQRS/Authorization/ConfirmEmail/: ConfirmEmailCommand.cs  ConfirmEmailHandler.cs
FindExpert.UI.UseCases/CQRS/Authorization/Login/: LoginCommand.cs  LoginCommandHandler.cs
FindExpert.UI.UseCases/CQRS/Authorization/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
FindExpert.UI.UseCases/CQRS/Response/Create/: CreateResponseCommand.cs  CreateResponseHandler.cs
FindExpert.UI.UseCases/CQRS/Response/Delete/: DeleteResponseCommand.cs  DeleteResponseHandler.cs
FindExpert.UI.UseCases/CQRS/Response/GetMy/: GetMyResponseListHandler.cs  GetMyResponseListQuery.cs
FindExpert.UI.UseCases/CQRS/Response/Update/: UpdateResponseCommand.cs  UpdateResponseHandler.cs
FindExpert.UI.UseCases/Contracts/: ILocalizationService.cs  ISessionService.cs
FindExpert.UI.UseCases/Contracts/SecureStorageService/: ISecureStorageService.cs  SecureStorageAuthDataUpdatedNotification.cs
FindExpert.UI.UseCases/Extensions/: ServiceCollectionsExtensions.cs
FindExpert.UI/Contracts/: IShellFactory.cs  IShellService.cs
FindExpert.UI/Controls/AlertPopupControl/: AlertPopup.xaml  AlertPopup.xaml.cs
FindExpert.UI/Converters/: BoolToColorConverter.cs  GreaterThanZeroConverter.cs  IntToBoolConverter.cs  TextTrimmerConverter.cs
FindExpert.UI/Extensions/: ServiceCollectionExtensions.cs
FindExpert.UI/MVVM/Models/Shared/: AlertMessage.cs  ToastMessage.cs
FindExpert.UI/MVVM/ViewModels/Customer/: AdvertisementListViewModel.cs  CreateAdvertisementViewModel.cs  EditAdvertisementViewModel.cs  ProfileViewModel.cs  ShowAdvertisementViewModel.cs
FindExpert.UI/MVVM/ViewModels/Master/: MasterAdvertisementListViewModel.cs  MasterAdvertisementShowViewModel.cs  MasterProfileViewModel.cs  MasterResponseListViewModel.cs
FindExpert.UI/MVVM/ViewModels/Shared/: ConfirmEmailViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
FindExpert.UI/MVVM/Views/Base/: BaseContentPage.cs
FindExpert.UI/MVVM/Views/Customer/: AdvertisementListView.xaml  AdvertisementListView.xaml.cs  CreateAdvertisementView.xaml  CreateAdvertisementView.xaml.cs  EditAdvertisementView.xaml  EditAdvertisementView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  ShowAdvertisementView.xaml  ShowAdvertisementView.xaml.cs
FindExpert.UI/MVVM/Views/Master/: MasterProfileView.xaml  (+7 more)
FindExpert.UI/Services/: ShellFactory.cs  ShellService.cs
FindExpert.UI/Shells/: AuthorizationShell.xaml  AuthorizationShell.xaml.cs  CustomerShell.xaml  CustomerShell.xaml.cs  LoadingShell.xaml  LoadingShell.xaml.cs  MasterShell.xaml  MasterShell.xaml.cs
(+17 files in other folders)
