<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0-android</TargetFramework>
        <SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseMaui>true</UseMaui>
        <AssemblyName>FindExpert.UI.Android</AssemblyName>
        <RootNamespace>FindExpert.UI.Android</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\FindExpert.UI.Infrastructure\FindExpert.UI.Infrastructure.csproj" />
        <ProjectReference Include="..\FindExpert.UI\FindExpert.UI.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Maui.Controls"/>
    </ItemGroup>

</Project>
